{
  "framework": null,
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/admin/upload.js": { "maxDuration": 60 },
    "api/admin/import.js": { "maxDuration": 60 },
    "api/admin/edit.js":   { "maxDuration": 30 },
    "api/scrape.js":       { "maxDuration": 60 },
    "api/scrape-sport.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/scrape", "schedule": "0 0 * * *" }
  ]
}
