{
  "name": "shekulli-server",
  "version": "1.0.0",
  "description": "Shekulli.info — Facebook scraper + REST API",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.43.1"
  }
}
